DB_DSN      = db_user:123456789@tcp(127.0.0.1:3678)/kloc_go?charset=utf8mb4&parseTime=True&loc=Local
DB_HOST     = localhost
DB_PORT     = 3678
DB_DATABASE = kloc_go
DB_USERNAME = db_user
DB_PASSWORD = 123456789
